# Minimal SD card image for the Freescale iMX8 boards which is
# partitioned according to Mender requirements to perform A/B style updates.
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 33 kB free space at the beginning,
# * U-Boot is integrated into imx8-boot-sd.bin and is dumped as is,
# * dual filesystem partitions are required
# * data partition where all persistent state is stored, this is created
#   based on content of the /data directory in rootfs.
#

image DEVICE_TYPE {
  hdimage {}

  partition imx-boot {
    in-partition-table = "no"
    image = "imx8-boot-sd.bin"
    offset = 33K
  }

  # Area 8-23 MB is reserved for U-boot environment

  partition rootfsa {
    partition-type = 0x83
    image = "rootfs.ext4"
    offset = 24M
  }

  partition rootfsb {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition data {
    partition-type = 0x83
    image = "data-part.ext4"
  }

}
